# SistemaInventarioV8-1

./: SistemaInventarioV8.sln
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs
SistemaInventario.AccesoDatos/Migrations/: 20240910205153_AgregarMigracionInicial.Designer.cs  20240910223613_AgregarBodegaMigracion.Designer.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.Modelos/: Bodega.cs
SistemaInventarioV8/: Program.cs  SistemaInventarioV8.csproj  appsettings.json
SistemaInventarioV8/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventarioV8/Areas/Inventario/Views/: _ViewImports.cshtml
SistemaInventarioV8/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventarioV8/Controllers/: HomeController.cs
SistemaInventarioV8/Data/: ApplicationDbContext.cs
SistemaInventarioV8/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventarioV8/Models/: ErrorViewModel.cs
SistemaInventarioV8/Properties/: launchSettings.json
SistemaInventarioV8/Views/: _ViewImports.cshtml
SistemaInventarioV8/Views/Shared/: _Layout.cshtml
